# Gitea

<https://gitea.io>
<https://github.com/go-gitea>

Gitea is a code hosting app forked from Gogs and then changed in some ways. It's a great app that victims of U.S. Government aggression have been able to set up Gitea keep working on their projects together even when GitHub has capitulated to the dictators.

## Table of Contents

+ [Chat](#chat)

## Chat

Nov. 2019, [techknowlogick](https://github.com/techknowlogick) and [zeripath](https://github.com/zeripath) of [Gitea](https://gitea.io) ban talk of Code Communists in their community chat directly after proclaiming inclusivity goal.
