
# vue

A popular library for making GUI apps for the browser.

https://vuejs.org/

## Black identity politics

Vue supports the black supremacist, [corporate-backed](https://gab.com/mekkar/posts/104295491833539274), [Soros' so-called Open Soecity and government funded](https://pjmedia.com/news-and-politics/jeff-reynolds/2020/06/03/yes-george-soros-sent-money-to-fund-the-riots-and-so-did-taxpayers-n487939), Communist subversive.

![vue-black-identity-politics.png](./vue-black-identity-politics.png)

https://web.archive.org/web/20200713073747/https://vuejs.org/