# YouTube

<https://youtube.com>

A Big Tech and Hollywood video site that was previously about individual creators.

## Table of Contents

+ [Demonetization](#demonetization)
+ [Limited State](#limited-state)
+ [Algorithmic disrimination](#algorithmic-disrimination)

## Demonetization

It started out when YouTube shut off advertising revenue to people who talked about "WWIII" and other things that YouTube disagrees with.

Later on any type of content that YouTube employees disagreed with was disabled from advertising revenue.

Escalation came during and after U.S. President Trump was elected. All such Conservative speech, Trump supporters, and pro-White content was put to "Limited State" and then deleted.

## Limited State

YouTube employees decided that if they disagreed with the content on their site it would goto "Limited State." That meant it may not show up in the recommendations or search. Comments and voting was disabled and a message was displayed that YouTube felt like the content was not suitable for people to see even if it had hundreds of thousands or millions of views.

Youtube Puts Black Pigeon Speaks Videos into Limited State, Demonetizes Reviewbrah <https://www.youtube.com/watch?v=Aau545r6OXE>

YouTube Has a New Naughty Corner for Controversial Religious and Supremacist Videos <https://gizmodo.com/youtube-has-a-new-naughty-corner-for-controversial-reli-1797429910>

Gizmodo and YouTube can just label someone as "hate" and "White Supremacist", a hoax, and try to justify to themselves why they want to censor their political enemies.

They cannot compete fairly in the marketplace of ideas so they use these tactics to "take the wind from their sails." They will make it more difficult for people to find and interact. Previously it was social media and now it's Leftist-only and Big Tech Hollywood content monopolization.

## Algorithmic disrimination

a.k.a. Machine Learning Fairness

Non-white people and corporate entertainment sources are moved up to the top of the results and popular white men are moved to the bottom or removed from the platform.
