# eslint

A 'linter' for checking JS and transpiled languages for common mistakes.

## Black identity politics

ESLint supports the black supremacist, [corporate-backed](https://gab.com/mekkar/posts/104295491833539274), [Soros' so-called Open Soecity and government funded](https://pjmedia.com/news-and-politics/jeff-reynolds/2020/06/03/yes-george-soros-sent-money-to-fund-the-riots-and-so-did-taxpayers-n487939), Communist subversive.

![eslint-black-identity-politics.png](./eslint-black-identity-politics.png)

<https://web.archive.org/web/20200716074442/https://eslint.org/>
